Listen *:4477

<VirtualHost *:4477>
  DocumentRoot /opt/cachet/public

  <Directory /opt/cachet/public>
    Require all granted
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>
