description "statsite"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 10

console log

setuid statsite
setgid statsite

chdir /opt/statsite

exec /opt/statsite/statsite -f /etc/statsite.conf
