description "tessera"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 10

console log

setuid tessera
setgid tessera

env TESSERA_CONFIG=/etc/tessera/config.py

exec tessera
